{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "marlonavery-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "upload_source_maps": true,
  "assets": {
    "directory": "../../dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "env": {
    "production": {
      "name": "marlonavery-web",
      "vars": { "ENVIRONMENT": "production" },
	  "routes": [
		{ "pattern": "marlonavery.com", "custom_domain": true },
		{ "pattern": "www.marlonavery.com", "custom_domain": true }
	  ],
	  "assets": {
		"directory": "../../dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page",
		"run_worker_first": true
      },
      "services": [{ "binding": "API", "service": "maverick-api" }],
      "r2_buckets": [{ "binding": "PUBLIC_MEDIA", "bucket_name": "marlonavery-media" }]
    },
    "staging": {
      "name": "marlonavery-web-staging",
      "vars": { "ENVIRONMENT": "staging" },
	  "routes": [
		{ "pattern": "staging.marlonavery.com", "custom_domain": true }
	  ],
	  "assets": {
		"directory": "../../dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page",
		"run_worker_first": true
      },
      "services": [{ "binding": "API", "service": "maverick-api-staging" }],
      "r2_buckets": [{ "binding": "PUBLIC_MEDIA", "bucket_name": "marlonavery-media-staging" }]
    }
  }
}
